#BlueJ package file
dependency1.from=PersonalOrganizer
dependency1.to=Task
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=28
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=110
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=70
target2.name=PersonalOrganizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=140
